{
  "name": "is-this-palindrome",
  "version": "1.0.1",
  "description": "Simple javascript palindrome check",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatrynDm7/npm.palindrome.git"
  },
  "keywords": [
    "palindrome",
    "palindrome check",
    "is palindrome"
  ],
  "author": "Katryn Dmitruk <dmytrukk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KatrynDm7/npm.palindrome/issues"
  },
  "homepage": "https://github.com/KatrynDm7/npm.palindrome#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
